import Joi, { boolean } from 'joi'


export const orderSchema = Joi.object({

    subBookingTypeId: Joi.number().integer().required(),
    serviceProvideId: Joi.number().integer(),
    customerDetails:Joi.object({
        firstName:Joi.string().required(),
        lastName:Joi.string().required(),
        email:Joi.string().email({ tlds: { allow: ['com', 'net'] } }).required() ,
        mobileNumberExtension:Joi.string().required(),
        mobileNumber: Joi.string().required(),
        additionMobileNumber:Joi.string().required(), 
        taxId: Joi.string().required(),
        languages: Joi.string().required(),
        visitAddressHouseNo: Joi.string().required(),
        visitAddressStreetNo: Joi.string().required(),
        visitAddressAdditionInfo: Joi.string().required(),
        visitAddressNotes: Joi.string().required(),
        companyAddressNotes: Joi.string().required(),
        cityId:Joi.number().integer().required(),
        countryId: Joi.number().integer().required(),
        visitAddressPostalCode: Joi.number().integer().required(),
        billingAddressHouseNo: Joi.string().required(),
        billingAddressStreetNo: Joi.string().required(),
        billingAddressAdditionInfo: Joi.string().required(),
        billingAddressNotes: Joi.string().required(),
        billingAddressCity:Joi.string().required(),
        billingAddressPostalCode: Joi.number().integer().required(),
        billingAddressCountry: Joi.string().required(),
        isElevator: Joi.boolean().required(),
        isBillingAddressSame: Joi.boolean().required(),
        isWhatsNo: Joi.boolean().required(),
        notes: Joi.string().required()
    }).required(),
    applianceDetails:Joi.object({
        applianceNum: Joi.number().integer().required(),
        applianceTypeId:Joi.number().integer().required(),
        brandId: Joi.number().integer().required(),
        modelNumber:Joi.string().required(),
        serialNumber:Joi.string().required(),
        indexNumber:Joi.number().integer().required(),
        modelYear: Joi.number().integer().required(),
        contract:Joi.string().required(),
        IsWarrenty:Joi.boolean().required(),
        warrantyContractNum:Joi.number().integer().required(),
        warrentyDetails:Joi.string().required(),
        warrentyNotes:Joi.string().required(),
        installation:Joi.string().required(),
        levelUsage:Joi.number().integer().required(),
        purchaseDate:Joi.date().required(),
        priceNew:Joi.number().integer().required(),
        problem:Joi.string().required(),
        errorCode:Joi.string().required(),
        detail:Joi.string().required(),
        notes:Joi.string().required(),
        recallInfo:Joi.string().required(),
        other:Joi.string().required(),
        typeName:Joi.string().required(),
    }).required(),
    errorDetails:Joi.object({
        name: Joi.string().required(),
        problem: Joi.string().required(),
        errorCode: Joi.string().required(),
        attachmentId: Joi.number().integer(),
    }).required()

    
})
